# otus_lab1

./: pom.xml  testng.xml
src/test/java/testhomepage/: OtusHome.java  PageOpenTests.java
